# Interpreter

./: pom.xml
src/main/java/command/: Command.java
src/main/java/command/commands/: DecrementValue.java  GoToNextCell.java  GotoPrevCell.java  IncrementValue.java  PrintCurrValue.java  While.java
src/main/java/commands_factory/: CommandsFactory.java
src/main/java/interpretator/: MyInterpretator.java
src/main/java/services/: Services.java
src/test/java/: Test.java
